[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no
[ req_distinguished_name ]
countryName                = GB
organizationName           = Layout Server
organizationalUnitName     = local
commonName                 = localhost
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.2   = 127.0.0.1
DNS.3   = localhost
DNS.5   = IP:127.0.0.1
DNS.6   = IP:localhost